{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.33.0",
    "@blueprintjs/select": "^3.14.2",
    "immutable": "^4.0.0-rc.12",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-select": "^3.1.0"
  },
  "proxy": "http://localhost:5000"
}
